[uwsgi]
module=jasiri.wsgi
http-socket=:8020
chdir=/home/cyrildz/Projects/jasiri
home = /home/cyrildz/Projects/virtual_env/dev_env
master=True
vacuum=True
max-requests=5000
enable-threads=True
daemonize=/home/cyrildz/var/log/jasiri.log
