[uwsgi]
module=flished.wsgi
http-socket=:8040
chdir=/home/cyrildz/Projects/flished
home = /home/cyrildz/Projects/virtual_env/web_env
master=True
vacuum=True
max-requests=5000
enable-threads=True
daemonize=/home/cyrildz/var/log/flished.log
