{% load i18n %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="theme-color" content="#0A0A0A">
    <title>{{MAIL_TITLE}}</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>
        {% include "email_tags/simple_email.css" %}
    </style>
</head>

<body style="background-color: #D2C7BA;">
<span class="preheader" style="font-size: 1px; display: none !important;">La qualité pour tous !</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">
                    {% block EMAIL_BODY %}
            
                    {% endblock EMAIL_BODY %}
                    {% include "email_tags/email_footer.html" %}
                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>
</html>